{
  "sdk": {
    "version": "9.0.300",
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "ktsu.Sdk": "1.34.0",
    "ktsu.Sdk.Lib": "1.34.0",
    "ktsu.Sdk.CLI": "1.34.0",
    "ktsu.Sdk.Test": "1.34.0",
    "ktsu.Sdk.ImGuiApp": "1.34.0",
    "ktsu.Sdk.WinApp": "1.34.0",
    "ktsu.Sdk.WinTest": "1.34.0",
    "MSTest.Sdk": "3.8.3"
  }
}
